{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017/pizza",
    "DatabaseName": "pizza",
    "UserCollection": "Users",
    "PizzaCollection": "Pizza"
  },
  "JwtKey": "SECRET",
  "AllowedHosts": "*"
}
